<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<title>Santa - Intruction Floor</title>
	<script src="static/js/bootstrap.js"></script>
	<link type="text/css" href="static/css/bootstrap.css" />
	<body>
		<form action="/instructionsFloor/file">
			<p>Intruction Floor : File</p>
			<input type="file" name="file" />
			<input type="submit" value="send" />
		</form>
		<form action="/instructionsFloor/text">
			<p>Intruction Floor : Text</p>
			<input type="text" name="text" />
			<input type="submit" value="send" />
		</form>
	</body>
</html>